diff --git a/libutil++/child_reader.cpp b/libutil++/child_reader.cpp
index b14c60c..789d98a 100644
--- a/libutil++/child_reader.cpp
+++ b/libutil++/child_reader.cpp
@@ -63,7 +63,11 @@ void child_reader::exec_command(string const & cmd, vector<string> const & args)
 		return;
 	}
 
+#ifdef __NOMMU__
+	pid = vfork();
+#else
 	pid = fork();
+#endif
 	switch (pid) {
 		case -1:
 			first_error = errno;
@@ -99,7 +103,11 @@ void child_reader::exec_command(string const & cmd, vector<string> const & args)
 			// is redirect to the parent process
 			cerr << "Couldn't exec \"" << cmd << "\" : "
 			     << strerror(errno) << endl;
+#ifdef __NOMMU__
+			_exit(ret_code);
+#else
 			exit(ret_code);
+#endif
 		}
 
 		default:;
--- oprofile-0.9.8/pe_profiling/operf.cpp	2012-08-28 02:59:15.000000000 +0800
+++ oprofile.new/pe_profiling/operf.cpp	2013-03-29 18:29:43.458341010 +0800
@@ -288,7 +288,11 @@
 			perror("Internal error: operf-record could not create pipe");
 			_exit(EXIT_FAILURE);
 		}
+#ifdef __NOMMU__
+		app_PID = vfork();
+#else
 		app_PID = fork();
+#endif
 		if (app_PID < 0) {
 			perror("Internal error: fork failed");
 			_exit(EXIT_FAILURE);
@@ -306,7 +310,11 @@
 		perror("Internal error: could not create pipe");
 		return -1;
 	}
+#ifdef __NOMMU__
+	operf_record_pid = vfork();
+#else
 	operf_record_pid = fork();
+#endif
 	if (operf_record_pid < 0) {
 		return -1;
 	} else if (operf_record_pid == 0) { // operf-record process
@@ -594,7 +602,11 @@
				perror("Internal error: operf-record could not create pipe");
				_exit(EXIT_FAILURE);
			}
+#ifdef __NOMMU__
+			operf_read_pid = vfork();
+#else
 			operf_read_pid = fork();
+#endif
 			if (operf_read_pid < 0) {
 				perror("Internal error: fork failed");
 				_exit(EXIT_FAILURE);
@@ -798,7 +810,11 @@
 	char opjitconv_path[PATH_MAX + 1];
 	char * exec_args[8];
 
+#ifdef __NOMMU__
+	jitconv_pid = vfork();
+#else
 	jitconv_pid = fork();
+#endif
 	switch (jitconv_pid) {
 	case -1:
 		perror("Error forking JIT dump process!");
--- oprofile-0.9.8/pe_counting/ocount.cpp	2015-03-05 15:48:01.853735710 +0800
+++ oprofile.new/pe_counting/ocount.cpp	2015-03-05 15:48:23.853735021 +0800
@@ -231,7 +231,11 @@
 			perror("Internal error: ocount-record could not create pipe");
 			return false;
 		}
+#ifdef __NOMMU__
+		app_PID = vfork();
+#else
 		app_PID = fork();
+#endif
 		if (app_PID < 0) {
 			perror("Internal error: fork failed");
 			return false;
