config BR2_PACKAGE_WGET
	bool "wget"
	# fork()
	# depends on BR2_USE_MMU
	depends on BR2_USE_WCHAR
	help
	  Network utility to retrieve files from http, https and ftp.

	  http://www.gnu.org/software/wget/

comment "wget needs a toolchain w/ wchar"
	depends on BR2_USE_MMU
	depends on !BR2_USE_WCHAR
