ROOTDIR ?= $(PWD)/../..
LINUXDIR ?= output/build/linux-custom

EXTRA_CFLAGS += -Wall

obj-m := hello_gptimer.o

all: modules

modules clean:
	$(MAKE) -C $(ROOTDIR)/$(LINUXDIR) SUBDIRS=$$PWD $@

.PHONY: all clean modules
