diff -purN alsa-utils-1.0.28-orig/aplay/aplay.c alsa-utils-1.0.28-modi/aplay/aplay.c
--- alsa-utils-1.0.28-orig/aplay/aplay.c	2015-07-27 09:36:42.574271347 +0800
+++ alsa-utils-1.0.28-modi/aplay/aplay.c	2015-07-28 11:11:32.298689244 +0800
@@ -2039,7 +2039,7 @@ static ssize_t pcm_read(u_char *data, si
 			data += r * bits_per_frame / 8;
 		}
 	}
-	return result;
+	return rcount;
 }
 
 static ssize_t pcm_readv(u_char **data, unsigned int channels, size_t rcount)
